/* Default Styles */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    font: inherit;
} 

/* Visualize Layout (Placeholders) */

body * {
    border: 0.5px solid black;
}

img {
    width: 30px;
}

/* General Layout */

:root {
    --colour-primary: #5C415D;
    --colour-secondary: #f5a613;
    --colour-black: #080808;
    --colour-white: #f4f5f1;
    --colour-bg: #e5e1e5;
    --colour-bg-dark: #d48b03;
    --font-xl: 2rem;
    --font-lg: 1.75rem;
    --font-med: 1.34rem;
    --font-sm: 1.15rem;
    --font-xs: 1rem;
    --font-normal: 400;
    --font-bold: 700;
    --sans-serif: "Open Sans", sans-serif;
}

body {
    -webkit-font-smoothing: antialiased;
    /* display: grid;
    grid-template-columns: 1fr 4.5fr; */
    font-family: 'Amaranth', serif;
}

h1 {
    font-size: var(--font-xl);
}

h2 {
    font-size: var(--font-lg);
}

h3 {
    font-size: var(--font-med);
}

h4 {
    font-size: var(--font-sm);
    margin-bottom: 0.25rem;
}

p {
    font-size: var(--font-xs);
}

/* Sidebar */

.sidebar {
    background-color: var(--colour-primary);
    color: var(--colour-white);
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0; 
    padding: 1.5rem 1rem;
}

.nav-item {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-item:not(.last-item) {
    margin-bottom: 0.5rem;
}

.nav-text {
    font-size: var(--font-med);
}

.sidebar-nav-top {
    margin: 4rem 0;
}

/* Header */

.header {
    background-color: var(--colour-white);
    color: var(--colour-black);
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 2rem 1.5rem;
    gap: 2rem;
}

.header > * {
    display: flex;
}

.search {
    align-items: center;
    gap: 1rem;
}

.search-container {
    width: 50vw;
    background-color: var(--colour-bg);
    border-radius: 0.75rem;
    height: 100%;
}

.icons {
    justify-content: end;
    gap: 1rem;
}

.user-name {
    font-weight: var(--font-bold);
    font-size: var(--font-med);
    align-self: center;
}

.actions {
    justify-content: end;
    align-items: center;
}

.welcome {
    gap: 1rem;
}

.welcome-text {
    font-size: var(--font-med);
}

.user-intro {
    font-size: var(--font-lg);
    font-weight: var(--font-bold);
}

.button-group {
    display: flex;
    gap: 1rem;
}

.action-button {
    background-color: var(--colour-primary);
    color: var(--colour-white);
    border: none;
    padding: 0.25rem 1.5rem;
    border-radius: 1rem;
    font-size: var(--font-med);
}

/* Content */

.content {
    background-color: var(--colour-bg);
    color: var(--colour-black);
    padding: 2rem 2rem 3rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}

.project-text,
.ann-text, 
.trending-project {
    font-family: var(--sans-serif);
}

.grid-section-title {
    margin-bottom: 1.5rem;
}

.project-item,
.announcement-grid, 
.trending-grid {
    background-color: var(--colour-white);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 0 2px var(--colour-primary), 8px 8px 0 0 var(--colour-primary);
}

.projects {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.project-grid {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.project-item {
    display: flex;
    flex-direction: column;
}

.project-title {
    margin-bottom: 0.5rem;
}

.project-text {
    flex: 1;
    margin-bottom: 1rem;
}

.project-icons {
    align-self: last baseline;
    display: flex;
    gap: 0.5rem;
}

.ann-item.first {
    padding-bottom: 1rem;
}

.ann-item.last {
    padding-top: 1rem;
}

.announcement-grid > .ann-item:nth-child(2) {
    border-top: 1.5px solid var(--colour-bg-dark);
    border-bottom: 1.5px solid var(--colour-bg-dark);
    padding: 1rem 0;
}

.trending-user {
    display: flex;
    gap: 0.5rem;
}

.trending-user:not(:last-child) {
    margin-bottom: 1rem;
}

.user-handle {
    text-transform: lowercase;
    font-weight: var(--font-bold);
}

.user-handle::before {
    content: "@";
}